LANGUAGE "SIC 1.0".
SCROLL choir_demo
MODE CHANT.

WORK EPHEMERAL TASK_WITH_NAME WITH SIGIL name AS TEXT:
  SAY: "TASK " + name + " starting.".
  SAY: "TASK " + name + " finishing.".
ENDWORK.

WORK MAIN WITH SIGIL UNUSED AS TEXT:
  SAY: "Before CHOIR.".

  CHOIR:
    SUMMON WORK TASK_WITH_NAME WITH SIGIL "A".
    SUMMON WORK TASK_WITH_NAME WITH SIGIL "B".
    SUMMON WORK TASK_WITH_NAME WITH SIGIL "C".
  BIND_CHANT:
    SAY: "BIND_CHANT reached (all tasks finished).".
  ENDCHOIR.

  SAY: "After CHOIR.".
ENDWORK.
