LANGUAGE "SIC 1.0".
SCROLL STRONG ephemeral_scroll
MODE CHANT.
PROFILE "CIVIL"

WORK EPHEMERAL ONE_SHOT WITH SIGIL UNUSED AS TEXT:
    EPHEMERAL SIGIL SECRET BE "doom".
    SAY: "Inside ONE_SHOT, SECRET is " + SECRET + ".".
    THUS WE ANSWER WITH "done".
ENDWORK

WORK MAIN WITH SIGIL UNUSED AS TEXT:
    SAY: "Entering EPHEMERAL demo.".

    SUMMON WORK ONE_SHOT WITH SIGIL UNUSED.

    // EPHEMERAL block for debug that must not leak SIGILs.
    EPHEMERAL:
        SAY: "Inside EPHEMERAL debug block.".
    END EPHEMERAL.

    THUS WE ANSWER WITH "EPHEMERAL demo complete.".
ENDWORK
