LANGUAGE "SIC 1.0".
SCROLL expr_demo
MODE CHANT.

WORK MAIN WITH SIGIL UNUSED AS TEXT:
  SIGIL a BE "2".
  SIGIL b BE "3".
  SIGIL c BE "10".

  SAY: "Math demo.".
  THUS WE ANSWER: a + " + " + b + " = " + (a + b).    // string + numeric
  THUS WE ANSWER: "c - a * b = " + (c - a * b).       // 10 - 2*3 = 4
  THUS WE ANSWER: "c / b = " + (c / b).               // 3.333...

  SIGIL flag BE "true".
  THUS WE ANSWER: "flag AND (a < b) = " + (flag AND (a < b)).
  THUS WE ANSWER: "c >= 10 OR a == 0 = " + (c >= 10 OR a == 0).

ENDWORK.
